Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-1507"
expires: Sat, 01 Jun 2024 08:13:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F4A4:748E8:180E7AC:18BC2EA:665AD5BC
Accept-Ranges: bytes
Age: 175
Date: Sat, 01 Jun 2024 10:22:28 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230150-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1717237348.327908,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: f97bb0e22eb2d6df05846567595e6cedf84d23de

