Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-c011"
expires: Sat, 01 Jun 2024 08:13:21 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F18D:0E9B:7C07A6:803446:665AD5C9
Accept-Ranges: bytes
Age: 177
Date: Sat, 01 Jun 2024 10:22:37 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230120-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1717237357.212018,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: c63a91aceb19ea6e1ebda913ad31295ccb8b668a

