Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-3d5da"
expires: Sat, 01 Jun 2024 08:13:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B1EE:748E8:180E6B5:18BC1E3:665AD5BA
Accept-Ranges: bytes
Age: 176
Date: Sat, 01 Jun 2024 10:22:27 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230120-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1717237347.435123,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 4c0465f45d175066391b14a7b42a85ae71bc46ce

