Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-d510"
expires: Sat, 01 Jun 2024 08:13:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0898:3834EF:1732631:17DFDE0:665AD5BB
Accept-Ranges: bytes
Age: 175
Date: Sat, 01 Jun 2024 10:22:28 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230033-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1717237349.607615,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 5da7c5aa7090bdbd81cda87aa43fe121f3524d3c

