Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sat, 01 Jun 2024 06:55:54 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "665ac5fa-e"
expires: Sat, 01 Jun 2024 08:13:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 66E4:0E6B:11D2B3D:12662BC:665AD5BB
Accept-Ranges: bytes
Age: 175
Date: Sat, 01 Jun 2024 10:22:28 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230058-FRA
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1717237348.044004,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 27c8fdd80036d02042d1e232132080aa66a8c6d4

